@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --moderateViolet: hsl(263, 55%, 52%);
  --veryDarkGrayishBlue: hsl(217, 19%, 35%);
  --veryDarkBlackishBlue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* ### Neutral */

  --lightGray: hsl(0, 0%, 81%);
  --lightGrayishBlue: hsl(210, 46%, 95%);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100vh;
  display: grid;
  place-items: center;
  line-height: 1.5em;
  background-color: var(--lightGrayishBlue);
}
.container {
  width: 80%;
  margin: 60px 0;
}
.container .testimonials {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 100%;
}
.testimonials-container {
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 2px #00000013, 0 2px 4px #00000013, 0 4px 8px #00000013,
    0 8px 16px #00000013, 0 16px 32px #00000013, 0 32px 64px #00000013;
}
.testimonials > :nth-child(1) {
  background-color: var(--moderateViolet);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
}
.testimonials > :nth-child(2) {
  background-color: var(--veryDarkGrayishBlue);
}
.testimonials > :nth-child(3) {
  background-color: var(--white);
}

.testimonials > :nth-child(3) h6,
.testimonials > :nth-child(3) .title h2,
.testimonials > :nth-child(5) h6,
.testimonials > :nth-child(5) .title h2 {
  color: var(--veryDarkBlackishBlue);
}
.testimonials > :nth-child(3) .description,
.testimonials > :nth-child(5) .description {
  color: hsla(217, 19%, 35%, 0.702);
}

.testimonials > :nth-child(3) p.verification,
.testimonials > :nth-child(5) p.verification {
  color: hsla(217, 19%, 35%, 0.502);
}
.testimonials > :nth-child(4) {
  background-color: var(--veryDarkBlackishBlue);
}
.testimonials > :nth-child(5) {
  background-color: var(--white);
}
.user {
  display: flex;
  align-items: center;
}
.user .user-details {
  margin-left: 10px;
}
h6 {
  color: var(--white);
  font-size: 0.8rem;
}
p.verification {
  color: rgba(255, 255, 255, 0.499);
}
.title h2 {
  color: var(--white);
  font-size: 1rem;
  margin: 20px 0;
  font-weight: 600;
}
div.description {
  color: rgba(255, 255, 255, 0.693);
  font-size: 0.8rem;
  margin-bottom: 10px;
}
img {
  display: block;
  border-radius: 50%;
}
footer {
  background: #fff;
  width: 100%;
  padding: 10px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(212, 49%, 49%);
}
.attribution a:hover {
  text-decoration: none;
  color: hsl(279, 100%, 53%);
}
/* Media Queries */
@media (min-width: 768px) {
  .container .testimonials {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, max-content);
  }
  .testimonials-container {
    padding: 30px;
  }
  h6 {
    font-size: 1rem;
    margin-bottom: 4px;
  }
  p.verification {
    font-size: 1rem;
  }
  .title h2 {
    font-size: 1.3rem;
    line-height: 1.5em;
  }
  div.description {
    font-size: 1.08rem;
    line-height: 1.5em;
  }
  .testimonials > :first-child {
    grid-row: 1/3;
  }
  .testimonials > :nth-child(3) {
    grid-row: 3/4;
  }
  .testimonials > :nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .testimonials > :last-child {
    grid-column: 1/3;
  }
  .attribution {
    font-size: 1rem;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
@media (min-width: 1200px) {
  .container .testimonials {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, min-content);
  }
  .testimonials-container {
    padding: 30px;
  }
  h6 {
    font-size: 1rem;
    margin-bottom: 4px;
  }
  p.verification {
    font-size: 1rem;
  }
  .title h2 {
    font-size: 1.1rem;
    line-height: 1.5em;
  }
  div.description {
    line-height: 1.5em;
    font-size: 0.9rem;
  }
  .testimonials > :first-child {
    grid-column: 1/3;
    grid-row: unset;
  }
  .testimonials > :nth-child(3) {
    grid-row: 2/3;
  }
  .testimonials > :nth-child(4) {
    grid-column: 2/4;
    grid-row: unset;
  }
  .testimonials > :last-child {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
